/* .option-admin-feed{
    
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
    grid-template-rows: repeat(4, minmax(50px, 1fr));
    gap: 1rem;
    /* grid-auto-columns: 200px; */
}

.posts{
    grid-column: span 4 / auto;
}
.content{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
} */